use YAML;

$a = [1,2,3];
$b = [1,2,3,];
$c = ["","","","",];
$d = [",",","];
$e = {foo => 'bar', baz => 'too'};
$f = [];
$g = {};
$h = {'9:00' => 'Breakfast', '12:00' => 'lunch time'};
$i = bless {small => 'object'}, 'XYZ';
$j = bless [bless([a,b,c], 'DEF'), 
            bless({do => 're', mi => 'fa', so => 'la', ti => 'do'}, 'GHI'),
	   ], 'ABC';
$k = [];
push @$k, $k, $k, $k;
$l = [{name => 'Ingy'}, {name => 'Clark'}, {name => 'Oren'}, ];

print YAML::Store [$a, $b, $c, $d, $e, $f, $g, $h, $i, $j, $k, $l];
