---
abstract: Integers
emit: |
 YAML::Store [42, '43', '-44', 45]
expect: |
 --- #YAML:1.0
 - 42
 - 43
 - -44
 - 45
---
abstract: Implicit Values
emit: |
 YAML::Store
 [
  'foo bar',
  'http://www.yaml.org',
  '12:34'
 ]
expect: |
 --- #YAML:1.0
 - foo bar
 - http://www.yaml.org
 - 12:34
---
abstract: Top Level Inlines
emit: |
 YAML::Store (1, " foo ", "bar\n", [], {})
expect: |
 --- #YAML:1.0 1
 --- #YAML:1.0 ' foo '
 --- #YAML:1.0 "bar\n"
 --- #YAML:1.0 []
 --- #YAML:1.0 {}
---
abstract: Assumed Header
emit: |
 local $YAML::UseHeader=0;
 YAML::Store([34, 45], [56, 67]);  
expect: |
 - 34
 - 45
 --- #YAML:1.0
 - 56
 - 67
