YAML::Dumper
============

YAML class for dumping Perl objects to YAML

= Synopsis

  use YAML::Dumper;
  my $dumper = YAML::Dumper->new;
  $dumper->indent_width(4);
  print $dumper->dump({foo => 'bar'});

= Description

YAML::Dumper is the module that YAML.pm used to serialize Perl objects to
YAML. It is fully object oriented and usable on its own.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright 2001-2014. Ingy döt Net

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
